{
  "name": "shopping-cart",
  "scripts": {
    "deploy": "gh-pages -d src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js",
    "lint:styles": "stylelint src/css --config .stylelintrc.json --ignore-disables --allow-empty-input"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "src/js/helpers/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js?(x)"
    ]
  },
  "homepage": "https://jonathan-r-andrade.github.io/shopping-cart",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathan-r-andrade/shopping-cart.git"
  },
  "author": "Jonathan R. Andrade",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-trybe-fundamentals": "1.1.0",
    "gh-pages": "^4.0.0",
    "jest": "24.9.0",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "20.0.0"
  }
}
